# FetchRewardsExercise

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardsexercise/: FetchRewardsExercise.kt  MainActivity.kt
app/src/main/java/com/example/fetchrewardsexercise/api/: Api.kt  NetworkResult.kt
app/src/main/java/com/example/fetchrewardsexercise/models/: HiringModel.kt
app/src/main/java/com/example/fetchrewardsexercise/repo/: Repo.kt
app/src/main/java/com/example/fetchrewardsexercise/ui/home/: HiringUIModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
